#kill startup message
startup_message off

# define a bigger scrollback, default is 100 lines
defscrollback 1500
encoding UTF-8

# on Debian backspace should send char `177':
bindkey -k kb stuff \177

# An alternative hardstatus to display a bar at the bottom listing the
# windownames and highlighting the current windowname.
hardstatus on
hardstatus alwayslastline
hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %d.%m %c "

# No annoying audible bell, using "visual bell"
vbell on                # default: off

# Uses nethack-style messages
nethack on                # default: off

# Define the time that all windows monitored for silence should
# wait before displaying a message.
silencewait 15            # default: 30

# Do not use xterm's alternative window buffer, it breaks scrollback
# (see bug #61195)
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'

# Use vim-style movement to navigate among panes (when screen is split):
bind j focus down
bind k focus up
bind t focus top
bind b focus bottom

# Remove the status bar with `g' when you need the real-estate:
bind g hardstatus ignore
# Re-display the status bar:
bind G hardstatus alwayslastline

# Rebind kill:
bind K kill

# In local machine .screenrc only: Bind the function keys
# to useful functions.
bindkey -k k1 screen     # F1: New
bindkey -k k2 title      # F2: Rename window
bindkey -k k3 other      # F3: Switch to last active window

bindkey -k k4 prev       # F4: Previous window
bindkey -k k5 next       # F5: Next window

bindkey -k k6 resize -3  # F6: Shrink current pane (when screen is split)
bindkey -k k7 resize +3  # F7: Grow current pane (when screen is split)

# I don't bind F8 because I use it to call up the TagList in Vim.
#bindkey -k k8
bindkey -k k9 split      # F9: Split screen
bindkey -k k; focus      # F10: Choose the next pane (when split screen)

bindkey -k F1 remove     # F11: Remove (close) current pane (but not window)
bindkey -k F2 only       # F12: Remove all current panes but the current one

#screen -t shell 0 bash
# screen -t shell 1 bash
# screen -t mc 2 mc
# screen -t t61 3 ssh -XC t61

#select 0
