[Unit]
Description=QEMU virtual machine

[Service]
Environment="type=system-x86_64" "haltcmd=kill -INT $MAINPID" "execStartPost=echo empty exec start post" "execStopPost=echo empty exec stop post"
EnvironmentFile=%h/vm/sites/%I/conf
PIDFile=/tmp/%I.pid
ExecStart=/usr/bin/env qemu-${type} -name %I -pidfile /tmp/%I.pid $args
#ExecStop=/bin/bash -c ${haltcmd}
ExecStop=/usr/bin/python %h/.local/bin/graceful-vm-shutdow.py /tmp/qga%i.sock
ExecStop=/bin/bash -c "while kill -0 $(cat /tmp/%I.pid) 2>/dev/null; do sleep 1; echo 'waiting for vm shutdown'; done"
TimeoutStopSec=180
KillMode=none

[Install]
WantedBy=multi-user.target
