# start window index of 1
#set-option -g base-index 1
#setw -g pane-base-index 1
 
# sane scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
 
# UTF-8
set-option -g status-utf8 on
 
#supposedly fixes pausing in vim
set-option -sg escape-time 1
 
 
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
 
 
# act like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
## act like GNU screen
#unbind C-b
#set -g prefix C-a
# Allow C-A a to send C-A to application
#bind C-a send-prefix
 
# Reload key
#bind r source-file ~/.tmux.conf
 
# # look good
#set -g default-terminal "screen-256color"
 
#set -g history-limit 5000
 
#setw -g xterm-keys on
 
 
# # Rebinding the pane splitting bindings
# unbind % # Remove default bindings since we're replacing
#bind | split-window -h
#bind - split-window -v
 
# Open panes in new window
#unbind v
#unbind n
#bind v send-keys " ~/tmux-panes -h" C-m
#bind n send-keys " ~/tmux-panes -v" C-m
# 
# # Set window notifications
setw -g monitor-activity on
set -g visual-activity on
 
# panes
# 
#bind-key -r J resize-pane -D 5
#bind-key -r K resize-pane -U 5
#bind-key -r H resize-pane -L 5
#bind-key -r L resize-pane -R 5
# 
 
set-option -g pane-border-fg white
set-option -g pane-border-bg black
 
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
 
 
# statusbar --------------------------------------------------------------
 
# # default statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default
 
# # default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
 
# # active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright
 
# # command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
 
# # Refresh the status bar every 30 seconds.
set-option -g status-interval 30
 
# # The status bar itself.
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#[fg=#009900]Session: #S #[fg=green]#I #[fg=cyan]#P"
set -g status-right "#[fg=blue]#(~/battery Discharging) | #[fg=cyan]%d %b %R"
 
set-option -g display-time 1000
 
# Reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"
 
# Macros
 
# Show url in buffer
#bind C-o run-shell "open $(tmux show-buffer)"
 
# Pipe pane to log file
bind-key P pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"
 
# Linux clipboard support
source ~/.tmux.clipboard
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
 
 
# Clear the current pane AND clear the pane's history
# bind C-k send-keys 'C-l'\; clear-history
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
#
# selectp -t 0 # select the first (0) pane
# splitw -h -p 50 # split it into two halves
#  
# selectp -t 1 # select the new, second (1) pane
# splitw -v -p 50 # split it into two halves
# selectp -t 0 # go back to the first pane
